################################################################
# Builder Image (can also be used as developer's image)
################################################################
FROM centos:8 as centos8-mme-debug-3rd-party-builder

ENV TZ=Europe/Paris

ARG GIT_PROXY

RUN yum update -y \
  && yum install epel-release -y \
  && yum install dnf-plugins-core -y \
  && yum config-manager --set-enabled powertools \
  && yum install -y \
    psmisc \
    git \
    python3 \
    python3-setuptools \
    python3-pip \
    libselinux-python3 \
    vim \
    gcc \
    automake \
    autoconf \
    tmux \
    ninja-build \
    #yaml-cpp-devel \
    json-devel \
    libxml2-devel \
    libconfig-devel \
    czmq-devel \
    libasan \
    liblsan \
    libubsan \
    #protobuf-devel \
    protobuf-compiler \
    ruby \
    ruby-devel \
  && ln -s /usr/bin/python3 /usr/bin/python

RUN yum install -y \
    gnupg \
    wget \
    autoconf \
    automake \
    make \
    cmake3 \
    bzip2 \
    libtool \
    curl \
    make \
    unzip \
    git \
    git-clang-format \
    clang-tools-extra \
    ninja-build \ 
    pkg-config \
    gcc \
    gcc-c++ \
    ca-certificates \
    vim \
    openssl-devel \
    golang \
    python2 \
    perl \
    # Install FMT lib requirements
    elfutils-libelf-devel-static \
    libdwarf-devel \
    # Install Folly requirements
    cmake \
    boost \
    boost-devel \
    libevent-devel \
    glog-devel \
    gflags-devel \
    lz4-devel \
    zlib-devel \
    binutils-devel \
    bzip2-devel \
    libaio-devel \
    # Install FreeDiameter requirements
    lksctp-tools \
    lksctp-tools-devel \
    bison \
    flex \
    patch \
    libidn-devel \
    libgcrypt-devel \
    # Install libgtpnl requirements
    libmnl-devel \
    # Install Nettle requirements
    libconfig-devel \
    libxml2-devel \
    libyaml-devel \
    gmp-devel \
    xz \
    # Install czmq requirements
    uuid-devel \
  && ln -s /usr/bin/python2.7 /usr/local/bin/python 

RUN yum install -y \  
    # for some reasons diff, cmp and file are not present in ubi
    diffutils \
    file \
    # debugging
    gdb \
    iputils \
    net-tools \
    valgrind \
    tcpdump \
    openssh-server \
    tree \
  && yum clean all -y \
  && rm -rf /var/cache/yum

# In some network environments, GIT proxy is required
RUN /bin/bash -c "if [[ -v GIT_PROXY ]]; then git config --global http.proxy $GIT_PROXY; fi"

# All works will be done from root of file system
WORKDIR /

# git clone may fail on our OC cluster (could not resolve github.com, other sites
# may happen), we may have to tweak some limits...
# Prefer to fail as soon as possible if it has to happen
RUN git clone https://github.com/lionelgo/magma-patches.git && \
    git clone --recurse-submodules -b v1.15.0 https://github.com/grpc/grpc && \
    git clone https://github.com/jupp0r/prometheus-cpp.git && \
    git clone https://github.com/cpp-redis/cpp_redis.git && \
    wget https://ftp.gnu.org/gnu/nettle/nettle-2.5.tar.gz && \
    wget http://mirrors.dotsrc.org/gcrypt/gnutls/v3.1/gnutls-3.1.23.tar.xz && \
    wget https://liblfds.org/downloads/liblfds%20release%207.1.0%20source.tar.bz2  && \
    git clone https://git.osmocom.org/libgtpnl && \
    git clone https://github.com/OPENAIRINTERFACE/asn1c.git && \
    git clone https://github.com/fmtlib/fmt.git && \
    git clone --depth=1 --branch=v3.1.5 https://github.com/google/double-conversion.git && \
    git clone --depth=1 --branch=v1.2.1 https://github.com/libunwind/libunwind.git && \
    git clone https://github.com/facebook/folly.git /folly && \
    git clone https://github.com/OPENAIRINTERFACE/opencord.org.freeDiameter.git freediameter && \
    git clone https://github.com/jbeder/yaml-cpp.git && \
    git clone https://github.com/nlohmann/json.git && \
    git clone --branch=v4.2.3 https://github.com/zeromq/libzmq.git && \
    ##### GRPC and it's dependencies
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf && \
    # Moved git clone --recurse-submodules -b v1.15.0 https://github.com/grpc/grpc && \
    echo "Install c-ares" && \
    cd grpc && \
    cd third_party/cares/cares && \
    git fetch origin && \
    git checkout cares-1_13_0 && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake3 -DCMAKE_BUILD_TYPE=Release ../.. && \
    make -j`nproc` && \
    make install && \
    cd ../../../../.. && \
    rm -rf third_party/cares/cares && \
    echo "Install zlib" && \
    cd third_party/zlib && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake3 -DCMAKE_BUILD_TYPE=Release ../.. && \
    make -j`nproc` && \
    make install && \
    cd ../../../.. && \
    rm -rf third_party/zlib && \
    echo "Install protobuf" && \
    cd third_party/protobuf && \
    git submodule update --init --recursive  && \
    ./autogen.sh  && \
    ./configure  && \
    make -j`nproc` && \
    make install && \
    cd ../.. && \
    rm -rf third_party/protobuf && \
    ldconfig && \
    echo "Install GRPC" && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake3 \
        -DgRPC_INSTALL=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DgRPC_BUILD_TESTS=OFF \
        -DgRPC_PROTOBUF_PROVIDER=package \
        -DgRPC_ZLIB_PROVIDER=package \
        -DgRPC_CARES_PROVIDER=package \
        -DgRPC_SSL_PROVIDER=package \
        -DCMAKE_BUILD_TYPE=Release \
        ../.. && \
    make -j`nproc` && \
    make install && \
    ##### Prometheus CPP
    cd /prometheus-cpp && \
    # Moved git clone https://github.com/jupp0r/prometheus-cpp.git && \
    git checkout d8326b2bba945a435f299e7526c403d7a1f68c1f && \
    git submodule init && git submodule update && \
    mkdir _build && \
    cd _build/ && \
    cmake3 .. && \
    make -j`nproc` && \
    make install && \
    ##### Redis CPP
    cd /cpp_redis && \
    # Moved git clone https://github.com/cpp-redis/cpp_redis.git && \
    git checkout bbe38a7f83de943ffcc90271092d689ae02b3489 && \
    git submodule init && git submodule update && \
    mkdir build && cd build && \
    cmake3 .. -DCMAKE_BUILD_TYPE=Release && \
    make -j`nproc` && \
    make install && \
    ##### NETTLE / gnutls
    cd / && tar -xf nettle-2.5.tar.gz && \
    # Moved wget https://ftp.gnu.org/gnu/nettle/nettle-2.5.tar.gz && \
    cd nettle-2.5 && \
    mkdir build && \
    cd build/ && \
    ../configure --libdir=/usr/local/lib && \
    make -j`nproc` && \
    make install && \
    ldconfig -v && \
    cd / && \
    # Moved wget http://mirrors.dotsrc.org/gcrypt/gnutls/v3.1/gnutls-3.1.23.tar.xz && \
    tar xf gnutls-3.1.23.tar.xz && \
    cd gnutls-3.1.23 && \
    ./configure --with-libnettle-prefix=/usr/local && \
    sed -i -e "s#elif 0#elif 1#" gl/fseterr.c && \
    make -j`nproc` && \
    make install && \
    ldconfig -v && \
    ##### liblfds
    # https://www.liblfds.org/mediawiki/index.php?title=r7.1.0:Building_Guide_(liblfds)
    cd / && tar -xf liblfds\ release\ 7.1.0\ source.tar.bz2  && \
    # Moved wget https://liblfds.org/downloads/liblfds%20release%207.1.0%20source.tar.bz2  && \
    cd liblfds/liblfds7.1.0/liblfds710/build/gcc_gnumake/ && \
    make -j`nproc` && \
    make ar_install && \
    ##### libgtpnl
    # review https://github.com/OPENAIRINTERFACE/openair-cn/blob/master/build/tools/build_helper.gtpnl
    cd /libgtpnl && \
    # Moved git clone https://git.osmocom.org/libgtpnl && \
    git reset --hard 345d687 && \
    autoreconf -fi && \
    ./configure && \
    make -j`nproc` && \
    make install && \
    ldconfig && \
    #####  asn1c
    cd /asn1c && \
    # Moved git clone https://github.com/OPENAIRINTERFACE/asn1c.git && \
    git checkout f12568d617dbf48497588f8e227d70388fa217c9 && \
    autoreconf -iv && \
    ./configure && \
    make -j`nproc` && \
    make install && \
    ##### Facebook Folly C++ lib
    echo "Install fmtlib required by Folly" && \
    # Moved git clone https://github.com/fmtlib/fmt.git && \
    cd /fmt && \
    mkdir _build && cd _build && \
    cmake3 .. && \
    make -j`nproc` && \
    make install && \
    ldconfig && \
    cd / && \
    echo "Install Double Conversion" && \
    # Moved git clone --depth=1 --branch=v3.1.5 https://github.com/google/double-conversion.git && \
    cd double-conversion && \
    cmake3 -DBUILD_SHARED_LIBS=ON . && \
    make -j`nproc` && \
    make install && \
    ldconfig && \
    cd / && \
    echo "Install Unwind" && \
    # Moved git clone --depth=1 --branch=v1.2.1 https://github.com/libunwind/libunwind.git && \
    cd libunwind && \
    ./autogen.sh && \
    ./configure && \
    make -j`nproc` && \
    make install && \
    ldconfig && \
    cd / && \
    echo "Install Folly" && \
    # Moved git clone https://github.com/facebook/folly.git /folly && \
    cd /folly && \
    git checkout -f efe2962d54734d9e899f592dfaa68055e7752858 && \
    patch -p1 < /magma-patches/patches/folly-gflagslib-fix.patch && \
    mkdir _build && \
    cd _build && \
    # cmake "-DFPHSA_NAME_MISMATCHED=true" .. && \
    cmake \
   "-DCMAKE_INCLUDE_PATH=/usr/local/include/double-conversion" \
   "-DCMAKE_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64" \
    .. && \
    make -j`nproc` && \
    make install && \
    ##### FreeDiameter
    cd /freediameter && \
    # Moved git clone https://github.com/OPENAIRINTERFACE/opencord.org.freeDiameter.git freediameter && \
    git pull origin master && \
    git log -n1 && \
    echo "Patching dict_S6as6d" && \
    patch -p1 < /magma-patches/patches/0001-opencoord.org.freeDiameter.patch && \
    mkdir build && \
    cd build && \
    cmake3 ../ && \
    grep DISABLE_SCTP CMakeCache.txt && \
    awk '{if (/^DISABLE_SCTP/) gsub(/OFF/, "ON"); print}' CMakeCache.txt > tmp && mv tmp CMakeCache.txt && \
    grep DISABLE_SCTP CMakeCache.txt && \
    make -j`nproc` && \
    make install && \
    ##### lib nlohmann json
    cd /json && \
    # Moved git clone https://github.com/nlohmann/json.git && \
    git log -n1 && \
    mkdir _build && \
    cd _build && \
    cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release .. && \
    make -j`nproc` && \
    make install && \
    cp /usr/local/include/nlohmann/json.hpp /usr/local/include/ && \
    ##### lib yaml-cpp
    cd /yaml-cpp && \
    # Moved git clone https://github.com/jbeder/yaml-cpp.git && \
    git checkout -f yaml-cpp-0.6.3 && \
    mkdir _build && \
    cd _build && \
    cmake -DYAML_BUILD_SHARED_LIBS=ON .. && \
    make -j`nproc` && \
    make install && \
    ##### lib czmq
    cd /libzmq && \
    # Moved git clone --branch=v4.2.3 https://github.com/zeromq/libzmq.git && \
    patch -p1 < /magma-patches/patches/libzmq-strncpy.patch && \
    ./autogen.sh && \
    ./configure && \
    make -j`nproc` && \
    make install && \
    git clone --branch=v4.1.0 https://github.com/zeromq/czmq.git && \
    cd czmq && \
    patch -p1 < /magma-patches/patches/czmq-strncat.patch && \
    ./autogen.sh && \
    ./configure && \
    make -j`nproc` && \
    make install && \
    cd / && \
    rm -rf grpc prometheus-cpp cpp_redis nettle-2.5 gnutls-3.1.23 liblfds* \
           libgtpnl asn1c fmt double-conversion libunwind folly freediameter  yaml-cpp \
           json libzmq nettle-2.5.tar.gz gnutls-3.1.23.tar.xz 

################################################################
# Target Image
################################################################
FROM centos:8 as centos8-mme-debug-3rd-party

# Install a few tools (may not be necessary later on)
ENV TZ=Europe/Paris
RUN yum update -y \
  && yum install epel-release -y \
  && yum install dnf-plugins-core -y \
  && yum config-manager --set-enabled powertools \
  && yum install -y \
      libubsan \
      libasan \
      psmisc \
      psmisc \
      openssl \
      net-tools \
      tzdata && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf && \
    yum clean all -y && \
    rm -rf /var/cache/yum

# Copy runtime-used shared libraries from builder
WORKDIR /lib64
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libsctp.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libconfig.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libboost_program_options.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libboost_filesystem.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libboost_system.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libboost_regex.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libgflags.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libglog.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libczmq.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libicudata.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libicui18n.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libicuuc.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /lib64/libidn.so.* .

WORKDIR /usr/local/lib
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libnettle.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libgnutls.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libgrpc.so .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libgrpc++.so .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libgpr.so .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libyaml-cpp.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libcares.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libaddress_sorting.so  .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libunwind.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libfdproto.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libfdcore.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libprotobuf.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libhogweed.so.* .
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/libzmq.so.* .

WORKDIR /usr/local/lib64
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib64/libdouble-conversion.* .

# Copy all fdx files from freeDiameter installation
WORKDIR /usr/local/lib/freeDiameter
COPY --from=centos8-mme-debug-3rd-party-builder /usr/local/lib/freeDiameter/* ./

WORKDIR /
COPY --from=centos8-mme-debug-3rd-party-builder /magma-patches .

# Refresh library cache
RUN ldconfig -v

# For the moment, let have a dummy command
CMD ["sleep", "infinity"]
